# RetailStockManager

./: .gitignore  README.md  RetailStockManager.sln
aspire/RetailStockManager.AppHost/: Program.cs  RetailStockManager.AppHost.csproj
aspire/RetailStockManager.AppHost/Properties/: launchSettings.json
src/RetailStockManager.API/: Program.cs  RetailStockManager.API.csproj  RetailStockManager.API.http  appsettings.json
src/RetailStockManager.API/Controllers/: ProductsController.cs  StockController.cs
src/RetailStockManager.API/Mappings/: ProductMappingProfile.cs
src/RetailStockManager.API/Services/: ThreadSafeStatsService.cs
src/RetailStockManager.API/Validators/: ProductValidators.cs
src/RetailStockManager.Application/: RetailStockManager.Application.csproj
src/RetailStockManager.Application/DTOs/: ProductDtos.cs  StockDtos.cs
src/RetailStockManager.Application/DTOs/Common/: PagedResultDto.cs
src/RetailStockManager.Application/Interfaces/: ICacheService.cs  IRepository.cs  IUnitOfWork.cs
src/RetailStockManager.Application/Interfaces/Events/: IEventPublisher.cs  StockEventDtos.cs
src/RetailStockManager.Application/Interfaces/Repositories/: IProductRepository.cs  IStockRepository.cs
src/RetailStockManager.Application/Interfaces/Services/: IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
src/RetailStockManager.Domain/Common/: BaseEntity.cs
src/RetailStockManager.Domain/Entities/: Product.cs  StockItem.cs
src/RetailStockManager.Domain/Enums/: ProductCategory.cs  StockStatus.cs
src/RetailStockManager.Infrastructure/: Class1.cs  RetailStockManager.Infrastructure.csproj
src/RetailStockManager.Infrastructure/Persistance/: MongoDbContext.cs  MongoDbSettings.cs
src/RetailStockManager.Infrastructure/Repositories/: MongoRepository.cs  ProductRepository.cs  StockRepository.cs
src/RetailStockManager.Infrastructure/Services/: HybridCacheService.cs
