<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailStockManager.Domain\RetailStockManager.Domain.csproj" />
    <ProjectReference Include="..\RetailStockManager.Application\RetailStockManager.Application.csproj" />
    <ProjectReference Include="..\RetailStockManager.Infrastructure\RetailStockManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
